<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


	<title>Hip-Hop</title>

	<style type="text/css">
		
		body
		{
			margin-left: 20px;
			margin-top: 0px;
			padding-top: 0px;
			padding-right: 0px;
			margin-right: 0px;
			
		}

		.box
		{	margin-top: 0px;
			margin-right: 0px;
			margin-left: 85px;
			padding-top: 0px;
			width: 200px;
			height: 1800px;
			float: right;
			background: #893101 ;
			position: relative;
			border-left: 30px solid black;
		}

		.cc
		{
			font-size: 25px;
			margin-left: 20px;
			margin-top:10px;
			margin-bottom: 0px;
		}

		.first
		{
			border: 1ew solid grey;
			border-radius: 20px;
			background: #f5f5f5;
			width: 80%;
			height: 120ew;
		}
		
		.image
		{
			position: relative;
			 max-width:150%;
  height: auto;
			top: 1%;
			right: 20%;
			box-shadow: 6px 6px 23px 1px rgba(0,0,0,0.34);
-webkit-box-shadow: 6px 6px 23px 1px rgba(0,0,0,0.34);
-moz-box-shadow: 6px 6px 23px 1px rgba(0,0,0,0.34);


		}

		.image2
		{
			position: relative;
			 max-width: 150%;
  height: auto;
			top: 2%;
			right: 20%;
			box-shadow: 6px 6px 23px 1px rgba(0,0,0,0.34);
-webkit-box-shadow: 6px 6px 23px 1px rgba(0,0,0,0.34);
-moz-box-shadow: 6px 6px 23px 1px rgba(0,0,0,0.34);
		}

		.image3
		{
			position: relative;
			 max-width: 150%;
  height: auto;
			top: 3%;
			right: 20%;
			box-shadow: 6px 6px 23px 1px rgba(0,0,0,0.34);
-webkit-box-shadow: 6px 6px 23px 1px rgba(0,0,0,0.34);
-moz-box-shadow: 6px 6px 23px 1px rgba(0,0,0,0.34);
		}

		.image4
		{
			position: relative;
			 max-width: 150%;
  height: auto;
			top: 4%;
			right: 20%;
			box-shadow: 6px 6px 23px 1px rgba(0,0,0,0.34);
-webkit-box-shadow: 6px 6px 23px 1px rgba(0,0,0,0.34);
-moz-box-shadow: 6px 6px 23px 1px rgba(0,0,0,0.34);
		}


		img
		{
			display: inline;
			float: right;
		}

		h1
		{	
			font-family: 'Yatra One', cursive;
			font-size: 70px;
			margin-top: 0px;
			padding-top: 0px;
			
		}

		.nav a{
     color: black;
        }  
   
   .nav li{
      margin-right: 16px;
   }
   
   .nav a:hover{
           color: black;
           font-weight: bold;
           border-bottom: 2px solid black;
           border-radius: 0px;
           
   }
   
   .nav{
               margin-top: 0px;
               margin-bottom: 10px;
               margin-left: 10px;
               color: white;
               
   }

   
	</style>


</head>


<body>

	<div class="box">
		<!-- <source srcset="https://i.postimg.cc/44zR1Gsh/hh1.jpg" media="(min-width: 40em)">
			<source srcset="https://i.postimg.cc/fRPPNqMN/hh2.jpg" media="(min-width: 20em)">
			<source srcset="https://i.postimg.cc/k5rys0nB/hiphop.jpg">-->
			<img src="https://i.postimg.cc/SKT1rZt5/hh3.jpg" class="image">
			<img src="https://i.postimg.cc/mrD8tY2S/hip.jpg" class="image2">
			<img src="https://i.postimg.cc/8zJYc9dt/breaking.jpg" class="image3">
			<img src="https://i.postimg.cc/VLT7x4yM/Les-Twins-Featured.jpg" class="image4">

			
</div>
		
		

	
	<h1>HIP-HOP DANCE</h1>

	<div class="first">
	
	<p class="cc">Content</p>

	<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="#intro">Introduction</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#inf" role="button" aria-expanded="false">Influencers</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#breaking">Breaking</a></li>
      <li><a class="dropdown-item" href="#locking">Locking</a></li>
      <li><a class="dropdown-item" href="#popping">Popping</a></li>
     </ul>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dance Industry</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">New Style</a></li>
      <li><a class="dropdown-item" href="#">Jazz-Funk</a></li>
      <li><a class="dropdown-item" href="#">bussiness developments</a></li>
     </ul>
     </li>
     <li class="nav-item">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Entertainment</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Movies</a></li>
      <li><a class="dropdown-item" href="#">Television</a></li>
      <li><a class="dropdown-item" href="#">Theater</a></li>
  </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Online Content</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">International Competitions</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">Education</a>
  </li>  
</ul>
	</div>



	<div id="intro">
		<br><br>
		<h2>INTRODUCTION</h2>
		<p>

		Hip-hop dance is a fusion dance genre that incorporates elements of popping, locking, breaking, jazz, ballet, tap dancing and other styles and is typically performed to hip-hop, R&B, funk, electronic or pop music.
		</p>

		<p>
		The term is also used as an exonym and umbrella term for various street dance styles either performed to hip-hop music or that have become associated with hip-hop culture. It includes a wide range of styles created in the 1970s and made popular by dance crews in the United States. The television show Soul Train and the 1980s films Breakin', Beat Street and Wild Style showcased these crews and dance styles in their early stages; it gave these styles and hip-hop national exposure.
		</p>

		<p>
		What distinguishes the hip-hop dance genre from its component styles is that in hip-hop dance the dancing is typically well-choreographed and is often performed as part of an ensemble. In contrast, its component styles such as breaking or popping are freestyle-oriented whether it's performed solo or as a group. The introduction hip-hop dance and its component styles outside the United States have resulted in dance showcases, dance classes and competitions that have helped maintain their presence and growth worldwide. There are several international hip-hop dance competitions such as the UK B-Boy Championships, Juste Debout, and EuroBattle. Australia hosts a team-based, competition called World Supremacy Battlegrounds and Japan hosts a two-on-two competition called World Dance Colosseum.
		</p>

	</div>

	<div id="inf">
		<br>
		<h2>INFLUENCERS</h2>
		<p>
			<h5 id="breaking">Breaking</h5>
			Breaking is not a part of hip hop dancing. Breaking is freestyle-oriented, while hip hop dancing is choreography-oriented. Breaking or b-boying, commonly known by its exonym as breakdancing, was created in the South Bronx, New York City during the early 1970s.It is the first hip-hop dance style. At the time of its creation, it was the only hip-hop dance style because Afrika Bambaataa classified it as one of the five pillars of hip-hop culture along with MCing (rapping), DJing (turntablism), graffiti writing (bombing), and knowledge.
		</p>
		<p>
			<h5 id="locking">Locking</h5>
			Locking, originally called Campbellocking, was created in 1969 in Los Angeles, California by Don "Campbellock" Campbell and popularized by his crew The Lockers.[19][20] In addition to Campbell, the original members of The Lockers were Fred "Mr. Penguin" Berry, Leo "Fluky Luke" Williamson, Adolfo "Shabba-Doo" Quiñones, Bill "Slim the Robot" Williams, Greg "Campbellock Jr" Pope, and Toni Basil, who also served as the group's manager.[21][22][23] At the 2009 World Hip Hop Dance Championships, Basil became the first female recipient of the Living Legend Award in honor of her role in giving locking commercial exposure.
		</p>
		<p>
			<h5 id="popping">Popping</h5>
			Popping is not a part of hip hop dancing. Hip hop dancing is choreography based. Plus, hip hop dancing is a fusion dance genre. Popping is not a part of hip hop dancing, all though hip hop dancing incorporates some simple elements of popping. Popping was derived from the earlier Boogaloo street dance movement taking place in Oakland, California during the late 1960s, the Boogaloo dance form incorporated techniques of soulful footwork steps, arm movements, stop-motion animation, the robot, & posing hard - which contracted muscles during robotic poses to the music of Funk.[27] Throughout the 1960s and 1970s - Boogaloo groups in Oakland, CA such as One Plus One, the Black Resurgents and the Black Messengers would help popularize the dance.[28] Early Boogaloo movements would inspire groups throughout the San Francisco Bay Area and eventually spread to Fresno, California in the 1970s and popularized by Samuel "Boogaloo Sam" Solomon and his crew the Electric Boogaloos.[19] It is based on the technique of quickly contracting and relaxing muscles to cause a jerk in a dancer's body, referred to as a pop or a hit. It is also known as Posing Hard from the Boogaloo tradition, this technique was innovated by the Boogaloo group, the Black Messengers from Oakland.[29][30] When performed correctly, each hit is synchronized to the rhythm and beats of the music. Popping is also used as an umbrella term to refer to a wide range of closely related illusionary dance styles[31] such as strobing, liquid, animation, twisto-flex, and waving.[32][31] Dancers often integrate these styles with standard popping to create a more varied performance.[note 1] In all of these subgenres it appears to the spectator that the body is popping. The difference between each subgenre is how exaggerated the popping is. In liquid, the body movements look like water. The popping is so smooth that the movements do not look like popping at all; they look fluid.[32] The opposite of this is strobing (also called ticking) in which the movements are staccato and jerky.
		</p>
	</div>

</body>
</html>
